# Pandas
----

In [4]:
import pandas as pd

In [5]:
pwd

'/home/vitor/Documents/lr-complete-guide-tensorflow-deep-learning/python-overview'

In [7]:
df = pd.read_csv('../files/salaries.csv')

In [8]:
df

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148650,148651,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN

In [10]:
df['JobTitle']

0         GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY
1                        CAPTAIN III (POLICE DEPARTMENT)
2                        CAPTAIN III (POLICE DEPARTMENT)
3                   WIRE ROPE CABLE MAINTENANCE MECHANIC
4           DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)
                               ...
148649                                         Custodian
148650                                      Not provided
148651                                      Not provided
148652                                      Not provided
148653                        Counselor, Log Cabin Ranch
Name: JobTitle, Length: 148654, dtype: object

In [12]:
df[['JobTitle', 'TotalPayBenefits']]

                                              JobTitle  TotalPayBenefits
0       GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY         567595.43
1                      CAPTAIN III (POLICE DEPARTMENT)         538909.28
2                      CAPTAIN III (POLICE DEPARTMENT)         335279.91
3                 WIRE ROPE CABLE MAINTENANCE MECHANIC         332343.61
4         DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)         326373.19
...                                                ...               ...
148649                                       Custodian              0.00
148650                                    Not provided              0.00
148651                                    Not provided              0.00
148652                                    Not provided              0.00
148653                      Counselor, Log Cabin Ranch           -618.13

[148654 rows x 2 columns]

In [13]:
df['TotalPayBenefits'].max()

567595.43

In [14]:
df.describe()

,Id,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Status
count,148654.000000,148045.000000,148650.000000,148650.000000,112491.000000,148654.000000,148654.000000,148654.000000,0.0,0.0
mean,74327.500000,66325.448841,5066.059886,3648.767297,25007.893151,74768.321972,93692.554811,2012.522643,NaN,NaN
std,42912.857795,42764.635495,11454.380559,8056.601866,15402.215858,50517.005274,62793.533483,1.117538,NaN,NaN
min,1.000000,-166.010000,-0.010000,-7058.590000,-33.890000,-618.130000,-618.130000,2011.000000,NaN,NaN
25%,37164.250000,33588.200000,0.000000,0.000000,11535.395000,36168.995000,44065.650000,2012.000000,NaN,NaN
50%,74327.500000,65007.450000,0.000000,811.270000,28628.620000,71426.610000,92404.090000,2013.000000,NaN,NaN
75%,111490.750000,94691.050000,4658.175000,4236.065000,35566.855000,105839.135000,132876.450000,2014.000000,NaN,NaN
max,148654.000000,319275.010000,245131.880000,400184.250000,96570.660000,567595.430000,567595.430000,2014.000000,NaN,NaN

In [16]:
myFilter = df['TotalPayBenefits'] == df['TotalPayBenefits'].max()
df[myFilter]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN

In [17]:
df.as_matrix()

/home/vitor/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  """Entry point for launching an IPython kernel.

array([[1, 'NATHANIEL FORD',
        'GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY', ..., nan,
        'San Francisco', nan],
       [2, 'GARY JIMENEZ', 'CAPTAIN III (POLICE DEPARTMENT)', ..., nan,
        'San Francisco', nan],
       [3, 'ALBERT PARDINI', 'CAPTAIN III (POLICE DEPARTMENT)', ..., nan,
        'San Francisco', nan],
       ...,
       [148652, 'Not provided', 'Not provided', ..., nan,
        'San Francisco', nan],
       [148653, 'Not provided', 'Not provided', ..., nan,
        'San Francisco', nan],
       [148654, 'Joe Lopez', 'Counselor, Log Cabin Ranch', ..., nan,
        'San Francisco', nan]], dtype=object)

In [19]:
df.values

array([[1, 'NATHANIEL FORD',
        'GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY', ..., nan,
        'San Francisco', nan],
       [2, 'GARY JIMENEZ', 'CAPTAIN III (POLICE DEPARTMENT)', ..., nan,
        'San Francisco', nan],
       [3, 'ALBERT PARDINI', 'CAPTAIN III (POLICE DEPARTMENT)', ..., nan,
        'San Francisco', nan],
       ...,
       [148652, 'Not provided', 'Not provided', ..., nan,
        'San Francisco', nan],
       [148653, 'Not provided', 'Not provided', ..., nan,
        'San Francisco', nan],
       [148654, 'Joe Lopez', 'Counselor, Log Cabin Ranch', ..., nan,
        'San Francisco', nan]], dtype=object)